{
    "name": "Homework Tracker",
    "short_name": "wrkd.",
    "background_color": "#f3e6d5",
    "theme_color": "#f3e6d5",
    "categories": [
      "education",
      "lifestyle",
      "utilities"
    ],
    "icons": [
      {
        "src": "./icons/logomonochrome.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "monochrome"
      },
      {
        "src": "./icons/logomaskable.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      },
      {
        "src": "./icons/logo.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      }
    ],
    "start_url": "https://coconutbin.github.io/homework-tracker",
    "display": "standalone",
    "display_override": ["minimal-ui"]
  }